/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');
/*   */

*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-padding-top: 2rem;
}

:root {
	--red-color: #fa5353;
	--dark-color: #1b182b;
	--light-color: #322f40;
	--text-color: hsl(0,0%,91%);
}

section {
	padding: 4rem 0 3rem;
}

img {
	width: 100%;
}

body {
	color: var(--text-color);
	background: var(--dark-color);
}

.container {
	max-width: 1068px;
	margin: auto;
	width: 100%;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--dark-color);
	z-index: 100;
}

/* Nav */
.nav {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 16px 0;
}

.logo {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--text-color);
	text-transform: uppercase;
	margin: 0 auto 0 0;
}

.logo span {
	color: var(--red-color);
}

.nav-icons {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.nav-icons .bx {
	font-size: 20px;
	height: 44px;
	width: 44px;
	display: grid;
	place-items: center;
	color: var(--text-color);
	background: var(--light-color);
	border-radius: 50%;
	cursor: pointer;
}

.menu-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 5px;
	height: 44px;
	width: 44px;
	border-radius: 50%;
	background: var(--light-color);
	cursor: pointer;
	z-index: 200;
	transition: 0.3;
}

.menu-icon div {
	display: block;
	background: var(--text-color);
	height: 2px;
	width: 25px;
	transition: 0.3s;
}

.move .line1 {
	transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
	opacity: 0;
}
.move .line3 {
	transform: rotate(45deg) translate(-5px, -5px);
}

/* Menu */
.menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 14, 0.9);
	z-index: 106;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
	clip-path: circle(0% at 100% 0%);
}

.menu.active {
	clip-path: circle(144% at 100% 0%);
}

.menu img {
	width: 700px;
}

.navbar {
	display: grid;
	row-gap: 1rem;
	text-align: right;
	padding-right: 2rem;
}

.navbar a {
	font-size: 1.6rem;
	color: var(--text-color);
	font-weight: 500;
	transition: 0.2s;
}

.navbar a:hover{
	border-bottom: 4px solid var(--red-color);
	font-size: 1.8rem;
}

/* Home */
.home {
	position: relative;
	min-height: 540px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 5rem;
}

.home img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1.4rem;
	z-index: -1;
}

.home-text {
	padding-right: 15rem;
	margin-top: 25rem;
	text-align: right;
}

.btn {
	background: var(--red-color);
	padding: 15px 20px;
	color: var(--text-color);
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 500;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover {
	background: var(--light-color);
	transition: 0.3s all linear;
}

.heading {
	display: flex;
	align-items: center;
	column-gap: 1rem;
	margin-bottom: 2rem;
}

.heading .bx {
	font-size: 21px;
	color: var(--text-color);
	background: var(--red-color);
	padding: 10px;
	border-radius: 5rem;
}

.heading h2 {
	font-size: 1.2rem;
	font-weight: 500;
}

.swiper-wrapper {
	padding-left: 8.8rem;
}

.box {
	position: relative;
	width: 100%;
	height: 350px;
	border-radius: 0.5rem;
}

.box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
}

.box .box-text {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	padding: 10px;
	background: hsl(227, 14%, 20%, 0.8);
	backdrop-filter: blur(4px);
	border-radius: 0.5rem;
}

.box .box-text h2 {
	font-size: 1rem;
	font-weight: 500;
}

.box .box-text h3 {
	font-size: 0.9rem;
	font-weight: 400;
	margin-bottom: 0.8rem;
}

.download-rating {
	display: flex;
	justify-content: space-between;
}

.rating {
	display: flex;
	align-items: center;
	column-gap: 4px;
	background: hsl(0, 0%, 100%, 0.4);
	padding: 4px 10px;
	border-radius: 0.5rem;
}

.rating .bx {
	color: #faf102;
	font-size: 0.9rem;
}

.rating span {
	color: #faf102;
	font-size: 0.9rem;
}

.box-btn .bx {
	padding: 8px;
	background: var(--text-color);
	border-radius: 5rem;
	color: var(--red-color);
	font-weight: 400;
	font-size: 20px;
}

.box-btn .bx:hover {
	background: var(--dark-color);
}

/* New */

.new-content {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(240px,auto));
	gap: 1.2rem;
}

.next-page {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3rem;
}

.next-page a {
	background: var(--red-color);
	padding: 12px 20px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-weight: 500;
}

.next-page a:hover {
	background: var(--light-color);
	transition: 0.3s all linear;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

.copyright p {
	font-size: 0.9rem;
	color: var(--text-color);
}

/* Download */
.video-container video {
	width: 100%;
	aspect-ratio: 16/9;
}

.video-container {
	margin-top: 5rem;
}

.about {
	margin-top: 2rem;
}

.about h2 {
	display: inline-flex;
	font-size: 1.4rem;
	font-weight: 500;
	border-bottom: 4px solid var(--red-color);
}

.about p {
	font-size: 0.938rem;
	margin-top: 1rem;
	text-align: justify;
}

.screenshots h2 {
	display: inline-flex;
	font-size: 1.4rem;
	font-weight: 500;
	border-bottom: 4px solid var(--red-color);
	margin: 1.6rem 0;
}

.screenshots-content {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,auto));
	gap: 10px;
	justify-content: center;
	max-width: 800px;
	margin: auto;
	width: 100%;
}

.screenshots-content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.download {
	max-width: 800px;
	margin: auto;
	width: 100%;
	display: grid;
	justify-content: center;
	margin-top: 2rem;
}

.download h2 {
	text-align: center;
	font-size: 1.4rem;
	font-weight: 500;
	margin: 1.6rem 0;
}

.download-link {
	display: grid;
	margin-bottom: 2rem;
}

.download-link a {
	text-align: center;
	background: var(--red-color);
	padding: 12px 20px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-weight: 500;
}

.download-link a:hover {
	background: var(--light-color);
	transition: 0.3s all linear;
}
/* Registration */
.user {
	display: flex-start;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 3rem;
	border-radius: 10px;
	background: #fff;
	width: 100%;
	max-width: 430px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.user .form {
	padding: 30px;
}

.user .form .title {
	position: relative;
	color: #000;
	font-size: 27px;
	font-weight: 600;
}

.form .title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background-color: var(--red-color);
	border-radius: 25px;
}

.form .input-field {
	position: relative;
	height: 50px;
	width: 100%;
	margin-top: 30px;
}

.input-field input {
	height: 100%;
	width: 100%;
	position: absolute;
	padding: 0 35px;
	font-size: 16px	;
	border: none;
	outline: none;
	border-bottom: 2px solid #ccc;
	border-top: 2px solid transparent;
	transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) {
	border-bottom-color: var(--red-color);
}


.input-field i {
	color: #999;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	font-size: 23px;
	transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i{
	color: var(--red-color);
}


.input-field .showPw i {
	margin-left: 21.8rem;
	cursor: pointer;
}

.form .checkbox-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.checkbox-text .checkbox-content {
	display: flex;
	align-items: center;
}

.checkbox-content input {
	margin: 0 8px -2px 4px;
	accent-color: var(--red-color);
}

.form .text {
	color: #333;
	font-size: 14px;
}

.form a.text {
	color: #4070f4;
	text-decoration: none;
}

.form a:hover {
	text-decoration: underline;
}

.form .button {
	margin-top: 35px;
}

.form .button input {
	border: none;
	color: #fff;
	letter-spacing: 1px;
	font-size: 17px;
	font-weight: 500;
	text-transform: uppercase;
	border-radius: 6px;
	background-color: #6d3181;
	cursor: pointer;
	transition: all 0.3s ease;
}

.button input:hover {
	background-color: #844699;
	transition: all 0.3s ease;
}

.form .login-signup {
	margin-top: 30px;
	text-align: center;
}

.form .login-signup a {
	font-size: 16px;
}









/* Media */
@media(max-width: 1080px) {
	.container {
		margin: 0 auto;
		width: 90%;
	}
	.nav {
		padding: 10px 0;
	}
	section {
		padding: 3rem 0 2rem;
	}
	.home {
		margin-top: 4rem !important;
		min-height: 440px;
	}
	.home img {
		border-radius: 1rem;
	}
	.new-content {
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}
	.video-container {
		margin-top: 5rem !important;
	}
}

@media (max-width: 774px) {
	.home {
		min-height: 300px;
	}
	.screenshots-content {
		grid-template-columns: repeat(auto-fit,minmax(250px,300px));
	}
}

@media (max-width: 560px) {
	.menu {
		justify-content: flex-end;
	}
	.nav {
		padding: 8px 0;
	}
	.nav-icons .bx,.menu-icon {
		height: 40px;
		width: 40px;
	}
	.home {
		min-height: 240px;
		min-width: 240px;
		margin-left: 3.3rem;
	}
	.home img {
		width: auto;
	}
	.swiper-wrapper {

}
}